# Catalog

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Catalog API/: pom.xml
Catalog API/src/main/java/cz/vhromada/catalog/entity/: MovieTO.java  SongTO.java
Catalog API/src/main/java/cz/vhromada/catalog/facade/: BookCategoryFacade.java  BookFacade.java  EpisodeFacade.java  GameFacade.java  GenreFacade.java  MovieFacade.java  MusicFacade.java  ProgramFacade.java  SeasonFacade.java  SerieFacade.java  ShowFacade.java  SongFacade.java
Catalog API/src/main/java/cz/vhromada/catalog/facade/exceptions/: FacadeOperationException.java
Catalog API/src/main/java/cz/vhromada/catalog/facade/to/: BookCategoryTO.java  BookTO.java  EpisodeTO.java  GameTO.java  GenreTO.java  MediumTO.java  MovieTO.java  MusicTO.java  ProgramTO.java  SeasonTO.java  SerieTO.java  ShowTO.java  SongTO.java
Catalog API/src/test/java/cz/vhromada/catalog/facade/: CatalogApiSuite.java
Catalog API/src/test/java/cz/vhromada/catalog/facade/to/: GameTOTest.java  MovieTOTest.java  ProgramTOTest.java  SeasonTOTest.java  SerieTOTest.java  ToSuite.java
Catalog API/src/test/resources/: testGeneratorContext.xml
Catalog REST/: pom.xml
Catalog REST/src/main/java/cz/vhromada/catalog/rest/controller/: BookCategoryController.java  BookController.java  EpisodeController.java  GameController.java  GenreController.java  JsonController.java  MovieController.java  MusicController.java  ProgramController.java  SeasonController.java  SerieController.java  ShowController.java  SongController.java
Catalog REST/src/main/java/cz/vhromada/catalog/rest/filter/: SimpleCorsFilter.java
Catalog REST/src/main/resources/: logback.xml
Catalog REST/src/main/webapp/WEB-INF/: applicationContext.xml  catalog-rest-servlet.xml  jetty-env.xml  web.xml
Catalog common/: pom.xml
Catalog common/src/main/java/cz/vhromada/catalog/common/: CatalogValidators.java  CollectionUtils.java  Language.java  Movable.java
Catalog common/src/main/java/cz/vhromada/catalog/commons/: CatalogValidators.java  CollectionUtils.java  Constants.java  Language.java  Movable.java  Time.java
Catalog common/src/test/java/cz/vhromada/catalog/commons/: CatalogValidatorsTest.java  TimeTest.java
Catalog core/: pom.xml
Catalog core/src/main/java/cz/vhromada/catalog/: CatalogUtils.java
Catalog core/src/main/java/cz/vhromada/catalog/dao/: BookCategoryDAO.java  BookDAO.java  EpisodeDAO.java  GameDAO.java  GenreDAO.java  MovieDAO.java  MusicDAO.java  ProgramDAO.java  SeasonDAO.java  SerieDAO.java  ShowDAO.java  SongDAO.java
Catalog core/src/main/java/cz/vhromada/catalog/dao/entities/: Book.java  BookCategory.java  Episode.java  Game.java  Genre.java  Medium.java  Movable.java  Movie.java  Music.java  Program.java  Season.java  Serie.java  Show.java  Song.java
Catalog core/src/main/java/cz/vhromada/catalog/dao/exceptions/: DataStorageException.java
Catalog core/src/main/java/cz/vhromada/catalog/dao/impl/: AbstractDAO.java  BookCategoryDAOImpl.java  BookDAOImpl.java  EpisodeDAOImpl.java  GameDAOImpl.java  (+8 more)
Catalog core/src/main/java/cz/vhromada/catalog/domain/: Game.java  Genre.java  Movie.java
Catalog core/src/main/java/cz/vhromada/catalog/entities/: Episode.java  Game.java  Genre.java  Medium.java  Movie.java  Music.java  Program.java  Season.java  Show.java  Song.java
Catalog core/src/main/java/cz/vhromada/catalog/repository/: EpisodeRepository.java  GameRepository.java  GenreRepository.java  MovieRepository.java  MusicRepository.java  ProgramRepository.java  SeasonRepository.java  ShowRepository.java  SongRepository.java
Catalog core/src/main/java/cz/vhromada/catalog/service/: BookCategoryService.java  BookService.java  CatalogService.java  EpisodeService.java  GameService.java  GenreService.java  MovieService.java  MusicService.java  ProgramService.java  SeasonService.java  SerieService.java  ShowService.java  SongService.java
Catalog core/src/main/java/cz/vhromada/catalog/validators/: EpisodeTOValidator.java  GameTOValidator.java  GenreTOValidator.java  MovieTOValidator.java  MusicTOValidator.java  ProgramTOValidator.java  SeasonTOValidator.java  ShowTOValidator.java  SongTOValidator.java
Catalog core/src/main/resources/: aopContext.xml  cacheContext.xml  catalogDozerMapping.xml  catalogDozerMappingContext.xml  daoContext.xml  dozer.properties  dozerMapping.xml  dozerMappingContext.xml  ehcache.xml  facadeContext.xml  facadeConvertersContext.xml  repositoryContext.xml  serviceContext.xml
Catalog core/src/test/java/cz/vhromada/catalog/: CatalogCoreSuite.java
Catalog core/src/test/java/cz/vhromada/catalog/common/: EpisodeUtils.java  GenreUtils.java  MediumUtils.java  MovieUtils.java  ProgramUtils.java  SongUtils.java  TestConstants.java
Catalog core/src/test/java/cz/vhromada/catalog/commons/: EpisodeUtils.java  GameUtils.java  GenreUtils.java  MediumUtils.java  MovieUtils.java  MusicUtils.java  ObjectGeneratorTest.java  ProgramUtils.java  SeasonUtils.java  ShowUtils.java  SongUtils.java  SpringEntitiesUtils.java  SpringToUtils.java  SpringUtils.java  TestConstants.java  TimeRule.java  ToGenerator.java
Catalog core/src/test/java/cz/vhromada/catalog/facade/: FacadeSuite.java
Catalog core/src/test/java/cz/vhromada/catalog/repository/: EpisodeRepositoryIntegrationTest.java  EpisodeRepositoryTest.java  GameRepositoryIntegrationTest.java  GameRepositoryTest.java  GenreRepositoryIntegrationTest.java  GenreRepositoryTest.java  MovieRepositoryIntegrationTest.java  MovieRepositoryTest.java  MusicRepositoryIntegrationTest.java  MusicRepositoryTest.java  ProgramRepositoryIntegrationTest.java  ProgramRepositoryTest.java  RepositorySuite.java  SeasonRepositoryIntegrationTest.java  SeasonRepositoryTest.java  ShowRepositoryIntegrationTest.java  ShowRepositoryTest.java  SongRepositoryIntegrationTest.java  SongRepositoryTest.java
Catalog core/src/test/resources/: catalog.sql  data.sql  testDAOContext.xml  testDataSourceContext.xml  testFacadeContext.xml  testFacadeConvertersContext.xml  testGeneratorContext.xml  testServiceContext.xml
(+1537 files in other folders)
