<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>cz.vhromada.catalog</groupId>
    <artifactId>catalog</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Catalog</name>
    <description>Catalog of movies, games, music and programs</description>
    <url>https://github.com/vhromada/Catalog</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Catalog.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Catalog.git</developerConnection>
        <url>git@github.com:vhromada/Catalog.git</url>
    </scm>

    <modules>
        <module>Catalog common</module>
        <module>Catalog API</module>
        <module>Catalog core</module>
   </modules>

    <dependencyManagement>
        <dependencies>
            <!--Dozer converter-->
            <dependency>
                <groupId>cz.vhromada.converters</groupId>
                <artifactId>converters-dozer</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!--Validators-->
            <dependency>
                <groupId>cz.vhromada.validators</groupId>
                <artifactId>validators</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!--JSON-->
            <dependency>
                <groupId>com.owlike</groupId>
                <artifactId>genson</artifactId>
                <version>1.2</version>
            </dependency>
            <!--Databases-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.176</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>10.12.1.1</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>