<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.vhromada.catalog</groupId>
		<artifactId>catalog</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>catalog-api</artifactId>

	<name>Catalog API</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>catalog-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.vhromada.test</groupId>
			<artifactId>deep-assert</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vhromada.generator</groupId>
			<artifactId>object-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

</project>